# Smart-Parking-Service

./: README.md
SmartParkingLot/: Dockerfile  SmartParkingLot.sln  docker-compose.debug.yml  docker-compose.yml
SmartParkingLot/src/SmartParkingLot.Api/: LocalParkingSpots.db  Program.cs  SmartParkingLot.Api.csproj  SmartParkingLot.Api.http  appsettings.Development.json  appsettings.json
SmartParkingLot/src/SmartParkingLot.Api/Configurations/: DependencyInjection.cs
SmartParkingLot/src/SmartParkingLot.Api/Controllers/: ParkingSpotsController.cs
SmartParkingLot/src/SmartParkingLot.Api/Properties/: launchSettings.json
SmartParkingLot/src/SmartParkingLot.Domain/: SmartParkingLot.Domain.csproj
SmartParkingLot/src/SmartParkingLot.Domain/Dtos/: DevicesDto.cs  ParkingSpotDto.cs
SmartParkingLot/src/SmartParkingLot.Domain/Helpers/: DevicesErrors.cs  Error.cs  ParkingSpotErrors.cs  Result.cs
SmartParkingLot/src/SmartParkingLot.Domain/Helpers/Pagination/: PagedData.cs  PaginationFilter.cs  PaginationHelper.cs
SmartParkingLot/src/SmartParkingLot.Domain/Interfaces/: IDevicesService.cs  IPaginationFilter.cs  IPaginationHelper.cs  IParkingSpotsService.cs
SmartParkingLot/src/SmartParkingLot.Domain/Mappings/: DomainToDtoMappingProfile.cs
SmartParkingLot/src/SmartParkingLot.Domain/Models/: PagedList.cs  PaginationFilterRequest.cs  PaginationOptions.cs
SmartParkingLot/src/SmartParkingLot.Domain/Services/: DevicesService.cs  ParkingSpotService.cs
SmartParkingLot/src/SmartParkingLot.Infrastructure/: SmartParkingLot.Infrastructure.csproj
SmartParkingLot/src/SmartParkingLot.Infrastructure/Context/: AplicationDbContext.cs
SmartParkingLot/src/SmartParkingLot.Infrastructure/Interfaces/: IDevicesRepository.cs  IParkingSpotsRepository.cs  IRepository.cs
SmartParkingLot/src/SmartParkingLot.Infrastructure/Migrations/: 20240928185822_Initial.Designer.cs  20240928185822_Initial.cs  AplicationDbContextModelSnapshot.cs
SmartParkingLot/src/SmartParkingLot.Infrastructure/Repositories/: Repository.cs  (+2 more)
SmartParkingLot/tests/SmartParkingLot.Domain.Tests/: SmartParkingLot.Domain.Tests.csproj
(+7 files in other folders)
